#include <iostream>
using namespace std;
int main ()
{
	setlocale (0, "");
	int a, b, c, i;
	cout << "Входные данные содержат два целых числа a и b ( a>0 , b<10^9 ). Программа должна выводить одно целое число - наибольшую разность чисел, первое из которых может быть получено перестановкой цифр a, а второе - перестановкой цифр b." << endl;
	int A[10];
	int B[10];
	for(i = 0; i < 10; i++) {
		cin >> A[i];
	}
	for(i = 0; i < 10; i++) {
		cout << A[i];
	}
}
